{
  "Logging": {
    "LogFile": {
      "Active": "false",
      "LogPath": "..\\apikey\\Log\\Log.log"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "SwaggerOptions": {
    "Description": "API Backend ApiKey - Release",
    "UIEndpoint": "/apikey/swagger/v1/swagger.json",
    "Doc": "https://devs.fepba.gov.ar/tfs/Perifericos/APIKEY"
  },
  "AllowedHosts": "*",
  "Authentica": {
    "DefaultAuthenticakey": "0654433E-F36B-1410-89DE-007170650B78",
    "ValidRangeOn": true
  },
  "ConnectionStrings": {
    "SQLServer": "Server=devserver04;Database=interfaz_entrada;Trusted_Connection=True;App=EntityFramework;"
  }
}